Browser=Chrome
URL=https://www.flipkart.com/
Title=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
Input=Laptops
Name=Testing
pincode=600001
Locality=Chennai
Address= Pondy Bazaar,Egmore, Chennai.
PhoneNumber=9500307666
